<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>

        *{

            font-family: cursive;
            color: aliceblue;
            font-weight: bold;
            font-size: xx-large;
        }

        button{

            background: brown;
            border: 0px ;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 10px;
            width: fit-content;
            padding-top: 15px;
            padding-bottom: 15px;
            
        }

        .one{

            display: flex;
            justify-content: flex-end;
            /* background: red; */
            
        }
    </style>
</head>

<body>

    <div class="container-fluid p-3">
        
        <div class="row">
            <div class="col pt-3"> 

                <div class="one" style="padding-top:7% ;"><button>yak</button></div>

            </div>
            <div class="col">

                <div class="one">
                    <button>rhinossauara</button>
                </div>

            </div>
        </div>

        <div class="row">

            <div class="col">
                <div style="padding-left:15% ;"><button> Tiger </button></div>
            </div>
            <div class="col">
                <div style="padding-left: 30%; padding-top:35%"> <button>Fox</button></div>
            </div>
            <div class="col">
                <div style="padding-left: 20%;"><button>Elephent</button></div>
            </div>
            <!-- <div class="one"><button>yak</button></div> -->
        </div>

        <div class="row">

            <div class="col">
                <div style="padding-top:50% ;"><button>Lion</button></div>
            </div>
            <div class="col">
                <div style="padding-top:20% ;"><button>Giraffe</button></div>
            </div>
            <div class="col">
                <div style="padding-top:100%"><button>Leopard</button></div>
            </div>
            <div class="col">
                <div><button>Iguana</button></div>
            </div>
            <div class="col">
                <div style="padding-top: 30%;"><button>Tiger</button></div>
            </div>

        </div>
    </div>
 
</body>

</html>