<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            height: 150px;
            width: 150px;
            transition-duration: 1s;
            border-radius: 50%;

        }

        div:hover{

            border-radius: 50%;
            background-color: green;
            transform: rotate(-3600deg);

        }

        .in{

            height: 100px;
            width: 100px;
            background: white;

        }
    </style>
</head>
<body>
  
    <div>

        <div class="in"></div>

    </div>

</body>
</html>